* {
    /*border: solid red 1px;*/
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.header {
    background-color: #1F2937;
    padding: 16px;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.top-header {
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

a {
    text-decoration: none;
    text-decoration-color: none;
}

.left-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
}

.left-links ,
.subtext {
    font-size: 18px;
    color: #E5E7EB;
}


h1 {
    margin: 0;
    color: #F9FAF8;
    font-size: 48px;
    font-weight: extra-bold;
}

.intro {
    padding: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.text {
    /*width: 400px;*/
    display: flex;
    flex-direction: column;
}

img {
    width: 500px;
    height: 300px;
}

button {
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 18px;
    color: white;
    border-style: none;
    font-weight: bold;
    background-color: #3882F6;
}

.info-title {
    padding: 30px;
    font-size: 24px;
    font-weight: bold;
    color: #1F2937;
    text-align: center; 
}

.pics {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-right: 30px;
    margin-left: 30px;
}

.pic { 
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.info-text {
    text-align: center;
    width: 200px;
}